# client
appname = client
httpport = 7059
runmode = dev

# application backend
#app_server = http://172.16.32.72:8000
app_server = http://23.91.105.4:7060

# hyperleger explorer
#hyperledger_explorer = http://172.16.32.72:7050
hyperledger_explorer = http://23.91.105.4:7050


# session
sessionon = true
sessionprovider = memory
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000
